{
  "name": "Lengila Safari Costing",
  "short_name": "Lengila",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1e1b",
  "theme_color": "#1c1e1b",
  "orientation": "portrait-primary",
  "icons": []
}
